html, body {
  height: 100%;        
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.6;
}

.grid-containers{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    gap: 10px;
}

.site-header {grid-area: header;}
.site-main {grid-area: main;}
.sidebar {grid-area: sidebar;}
.site-footer {grid-area: footer;}


.site-header{
    display: flex;            
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #cce5ff;
}