<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <form id="skjema">
        <label for="fornavn">Fornavn</label>
        <input type="text" id="fornavn" name="fornavn" placeholder="skriv inn fornavn ditt" >

        <label for="etternavn">Navn</label>
        <input type="text" id="etternavn" name="etternavn" placeholder="skriv inn etternavn ditt" >

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" ></input>

        <label for="password">Passord:</label>
        <input type="text" id="password" name="password" placeholder="Passord"></input>

        <lable for="rabattKode">Rabatt kode</lable>
        <input type="text" id="rabattKode" name="rabattKode"></input>

        <button type="submit" id="knapp">Send inn</button>

        <div id="utskrift">

        </div>


    </form>

    
<script src="script.js"></script>
</body>