html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
  width: 100%;
  min-height: 100vh;
}

[class^="box-"] {
    background-color: skyblue;
    border-radius: 24px;
}

.container{
    display: grid;
    gap: 35px;
    height: 100vh;
    grid-template-areas:
    ". . . .   . . . ."
    "D D D D   D D D D"
    "D D D D   D D D D"
    "D D D D   D D D D"
    "D D D D   D D D D";
}

.box-1{
    grid-area: A;
}

.box-2 {
    grid-area: B;
}

.box-3 {
    grid-area: C;
}

.box-4 {
    grid-area: D;
}


/* .container {
  display: grid;
  height: 100vh; */

  /* grid-template-columns: 100px 100px 100px; */
  /* grid-template-rows: 100px 100px 100px; */
  /* column-gap:  500px; */
  /* row-gap: 300px; */
/* } */