html, body {
  height: 100%;        
  font-family:Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.grid-container{
  display: grid; 
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "main main"
    "h h"
    "box-1 box-2";



}

.site-header {grid-area: header;}
.site-main {grid-area: main;}
.hoved {grid-area: h;}
.box-1 {grid-area: box-1;}
.box-2 {grid-area: box-2;}
.box-3 {grid-area: box-3;}
.box-4 {grid-area: box-4;}
.box-5 {grid-area: box-5;}
.box-6 {grid-area: box-6;}
.box-7 {grid-area: box-7;}
.box-8 {grid-area: box-8;}
.box-9 {grid-area: box-9;}
.box-10 {grid-area: box-10;}
.box-11 {grid-area: box-11;}
.box-12 {grid-area: box-12;}
.box-13 {grid-area: box-13;}
.box-14 {grid-area: box-14;}
.box-15 {grid-area: box-15;}

.site-footer {grid-area: footer;}



.site-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color:rgb(79, 77, 77);
}

.main-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.main-nav li{
  margin-left: 250px;
}

.main-nav a {
  text-decoration: none;
  color: white;
}

.site-main {
  background-color: rgb(230, 229, 229);
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-main p {
  display: flex;
  justify-content: center;
}

.hoved {
  
}

.tegneserier img{
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;


}

.site-footer{
  background-color: rgb(73, 71, 71);
  height: 100px;
  width: 2000px;
}

@media (max-width: 600px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "h"
    "box-1"
    "box-2"
    "box-3"
    "box-4"
    "box-5"
    "box-6"
    "box-7"
    "box-8"
    "box-9"
    "box-10"
    "box-11"
    "box-12"
    "box-13"
    "box-14"
    "box-15"
    "box-16";

  }
}

